<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
    body {
    background-color: #f1f5f5;
    font-family: Arial, sans-serif;
    }
    form {
        width: 350px;
        margin: 0 auto;
        background-color: rgb(9, 159, 247);
        border-radius: 5px;
        box-shadow: 0px 0px 100px rgb(12, 12, 11);
        padding: 20px;
        margin-top: 50px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #444;
    }

    label, input[type="submit"] {
        display: center;
        margin-bottom: 10px;
    }

    input[type="text"], input[type="password"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgb(0, 8, 8);
        width: 100%;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #05cf48;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
      <form action="registerphp">
          <h3>Create Account</h3>
          <div>
            <label for="Username">Username</label><br />
            <input type="text" name="Username" placeholder="Enter Username:">
          </div>
          <div>
            <label for="Password">Password</label><br />
            <input type="text" name="Password" placeholder="Enter Password:" autofocus>
          </div>
          <div>
            <label for="name">Name</label><br />
            <input type="text" name="name" placeholder="Enter Name">
          </div>
          <div>
            <label for="birthdate">Birthdate</label><br />
            <input type="date" name="birthdate">
          </div>
          <div>
            <label for="gender">Gender</label> <br />
            <select name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="options">Options</option>
            </select>
          </div>
          <div>
            <input type="checkbox" name="TAC">I accept the terms and conditions
          </div>
          <div>
            <input type="button" value="Signup">
          </div>
          <div>
            Already have an account? <a href="LoginForm.html">Login here</a>
          </div>
      </form>
</body>
</html>