<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STI Advertisement Survey Form</title>
    <style>
    body {
    background-color: #f1f5f5;
    font-family: Arial, sans-serif;
    }
    form {
        width: 600px;
        margin: 0 auto;
        background-color: rgb(9, 159, 247);
        border-radius: 5px;
        box-shadow: 0px 0px 100px rgb(12, 12, 11);
        padding: 20px;
        margin-top: 80px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #444;
    }

    label, input[type="submit"] {
        display: center;
        margin-bottom: 10px;
    }

    input[type="text"], input[type="password"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgb(238, 241, 4);
        width: 100%;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #05cf48;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <form action="advertisement">
    <div>
        <label for="name">Name</label><br />
        <input type="text" name="name" placeholder="Enter Name">
      </div>
      <div>
        <label for="email">Email</label><br />
        <input type="text" name="email" placeholder="Enter Email">
      </div>
      <div>
        <label for="gender">Gender</label> <br />
        <select name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="options">Options</option>
        </select>
      </div>
      <div>
      <label for="Building">1.Do you think Sustainable building should be the new norm?</label>
      <input type="checkbox" name="YESorNO">Yes 
      <input type="checkbox" name="YESorNO">No
      </div><br/>
      <div>
      <label for="Energy">2.Would you invest in alternative energy sources?</label>
      <input type="checkbox" name="YESorNO">Yes 
      <input type="checkbox" name="YESorNO">No
      </div><br/>
      <div>
      <label for="BuildingorStructure">3.Is sustainable building more convenient than typical structure?</label>
      <input type="checkbox" name="YESorNO">Yes 
      <input type="checkbox" name="YESorNO">No
      </div><br/>
      <div>
      <label for="Energy">4.Do you think site selection is a crucial issue in building a sustainable structures and a green responsible built environment?</label>
      <input type="checkbox" name="YESorNO">Yes 
      <input type="checkbox" name="YESorNO">No
      </div><br/>
      <div>
      <label for="Energy">5.Do you think the concept of green building can be possible approach to building a sustainable built environment?</label>
      <input type="checkbox" name="YESorNO">Yes 
      <input type="checkbox" name="YESorNO">No
      </div><br/>
      <div>
        <input type="button" value="SUBMIT">
      </div>
    </form>
</body>
</html>